#limité aux chiffres (0 - 9) ou 0 correspond a une case vide
#x:y avec x numero affiché sur la case (0 pour rien) et y le numero du groupe

#ne fonctionne plus, a arranger comme cfg2
cfg1
5x5
00123
02301
12300
00000
01012

cfg2
5x5
1:1, 0:1, 0:1, 5:2, 0:2
0:1, 0:3, 0:3, 0:4, 0:2
1:3, 0:3, 2:4, 0:4, 4:2
0:3, 0:4, 0:4, 0:5, 0:2
0:5, 3:5, 0:5, 0:5, 1:6

