#limité aux chiffres (0 - 9) ou 0 correspond a une case vide
#x:y avec x numero affiché sur la case (0 pour rien) et y le numero du groupe
#tous les nom de config doivent etre de la forme cfg+nombre et triée par ordre croissant

#ne fonctionne plus, a arranger comme cfg2
cfg1
6x6
2:1, 0:1, 0:1, 0:2, 0:2, 0:3
0:1, 0:1, 0:4, 0:2, 3:2, 0:3
4:4, 0:4, 0:4, 0:5, 0:2, 0:3
0:6, 0:4, 2:5, 4:5, 0:5, 0:3
2:6, 0:6, 0:6, 0:5, 0:7, 5:3
0:6, 0:8, 0:8, 4:7, 0:7, 0:7

cfg2
5x5
1:1, 0:1, 0:1, 5:2, 0:2
0:1, 0:3, 0:3, 0:4, 0:2
1:3, 0:3, 2:4, 0:4, 4:2
0:3, 0:4, 0:4, 0:5, 0:2
0:5, 3:5, 0:5, 0:5, 1:6

#gère les options, ne pas mettre d'espace avant ou apres le =
#mettre None pour généré une grille aléatoire
